{
  "name": "jquery-load-once",
  "version": "1.0.1",
  "authors": [
    "Alex Saunders <asaunders413@gmail.com>"
  ],
  "description": "Load jQuery once",
  "main": "./jquery.js",
  "ignore": [],
  "license": "MIT"
}
